<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=640-width, user-scalable=no">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="http://www.swiper.com.cn/dist/css/swiper.min.css">
    <link rel="stylesheet" href="http://www.swiper.com.cn/dist/css/animate.min.css">

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide{
        background: url(img/background.jpg);
    }
    .index-top{
        position: absolute;
        top: -5%;
        left: -15%
    }
    .index-bottom{
        position: absolute;
        bottom: -16%;
        
    }
    .index-a{
        position: absolute;
        left: 4%;
        top:20%;
    }
    .index-flower{
        position: absolute;
        left: 5%;
        top: 37%;
        height: 15%;
    }
    .index-boy{
        position: absolute;
        top: 63%;
        left: 5%;
        height: 16%;
    }
    .index-girl{
        position: absolute;
        top: 62%;
        left: 74%;
        height: 16%;
    }
    .index-text{
        
        font-size: 32px;
        color: white;
        transform: translateX(-50%);
        position: absolute;
        top: 23%;
        left: 23%;
    }
    .index-name{
        position: absolute;
        top: 29%;
        left: 36%;
        font-size: 36px;
        color: white;
        font-weight: bolder;
    }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img  class="ani index-top" src="img/2.png" swiper-animate-effect="bounceInDown" swiper-animate-duration="2s" swiper-animate-delay="0.3s">
                <img  class="ani index-a" src="img/1.png" swiper-animate-effect=" zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0.3s">
                <img  class="ani index-flower" src="img/3.png" swiper-animate-effect=" zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0.3s">
                <img  class="ani index-boy" src="img/boy.png" swiper-animate-effect=" fadeIn" swiper-animate-duration="2s" swiper-animate-delay="0.5s">
                <img  class="ani index-girl" src="img/girl.png" swiper-animate-effect=" fadeIn" swiper-animate-duration="2s" swiper-animate-delay="0.5s">
                <img  class="ani index-bottom" src="img/5.png" swiper-animate-effect="fadeIn" swiper-animate-duration="3s" swiper-animate-delay="0.5s">
                <p class="ani index-text"  swiper-animate-effect="fadeInLeftBig" swiper-animate-duration="2s" swiper-animate-delay="0.5s">———婚礼邀请函———</p>
                <p class="ani index-name"  swiper-animate-effect="fadeInRightBig" swiper-animate-duration="2s" swiper-animate-delay="0.5s">潘磊 & 潘磊</p>
            </div>
            <div class="swiper-slide second-page">
                <img  class="ani" src="img/boy.gif" swiper-animate-effect="slideInDown" swiper-animate-duration="2s" swiper-animate-delay="0.3s">
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <script src="http://zeptojs.com/zepto.js"></script>
    <!-- Swiper JS -->
    <script src="http://www.swiper.com.cn/dist/js/swiper.min.js"></script>
    <script src="http://www.swiper.com.cn/dist/js/swiper.animate.min.js"></script>
    
    <!-- Initialize Swiper -->
    <script>
          function Page(){
        
        }
        
        $.extend(Page.prototype,{
            init:function(){
                this.makeSwiper();
            },
            
            makeSwiper:function(){//对象里面新建字对象
                new Swiper('.swiper-container', {
                    direction: 'vertical',
                    onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
                        swiperAnimateCache(swiper); //隐藏动画元素 
                        swiperAnimate(swiper); //初始化完成开始动画
                    }, 
                    //重新进入页面时，也加载动画
                    onSlideChangeEnd: function(swiper){ 
                        swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
                    } 
                });
            }
        });
        
        var page=new Page();
        page.init();
    </script>
</body>
</html>